Csited01/Csited01/Csited01.WindowsPhone/Generated Files/MainPage.xaml

<Page
    x:Class="Csited01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Csited01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="-37,9.833,75,0">

        </Grid>
        <StackPanel Grid.Row="1" Margin="10,19.833,110,10">
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Text="What's your name?" Margin="10,0,102,0"/>
            <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left" Margin="0,9.5,-20,9.5"/>
            <Button Content="Say &quot;Hello&quot;"/>
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" x:Name="greetingOutput"/>
        </StackPanel>
    </Grid>
</Page>

